<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Incident Reports</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
  <style>
    .report-card {
        margin-bottom: 20px;
        border-radius: 1rem;
    }
    .report-card:hover {
        box-shadow: 0 2px 10px 5px rgba(2, 101, 55, 0.5);
        transition: box-shadow 0.3s ease-in-out;
    }
    .card-title {
        color: #026537;
    }
    .evidence-iframe, .evidence-pdf {
        width: 100%;
        height: 300px; /* Adjust the height as needed */
        border: none;
    }

    .evidence-image {
        max-width: 100%;
        height: auto;
    }
    footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: transparent;
        color: grey;
        text-align: left;
        padding: 10px;
        z-index: 0; /* Ensures that the footer stays behind the content */
    }
    
  </style>
</head>
<body>
    <div class="container my-5">
        <h2>Incident Report Details</h2>
        <a href=""></a>
        <p><strong>Description:</strong> {{ report.description }}</p>
        <p><strong>Location:</strong> {{ report.location }}</p>
        <p><strong>Date:</strong> {{ report.date }}</p>
        <p><strong>Category:</strong> {{ report.incident_category.name }}</p>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="status">Status:</label>
                {{ admin_form.status }}
            </div>
            <div class="form-group">
                <label for="admin_description">Admin Status Note:</label>
                {{ admin_form.admin_description }}
            </div>
            <button type="submit" class="btn btn-primary">Update</button>
        </form>
        {% if report.evidence %}
          {% if report.evidence.url|slice:"-3:" == "txt" %}
              <iframe src="{{ report.evidence.url }}" class="evidence-iframe"></iframe>
          {% elif report.evidence.url|slice:"-3:" == "jpg" or report.evidence.url|slice:"-4:" == "jpeg" or report.evidence.url|slice:"-3:" == "png" %}
              <img src="{{ report.evidence.url }}" alt="Evidence Image" class="evidence-image">
          {% elif report.evidence.url|slice:"-3:" == "pdf" %}
              <embed src="{{ report.evidence.url }}" type="application/pdf" class="evidence-pdf">
          {% else %}
              <a href="{{ report.evidence.url }}" class="btn btn-outline-success">Download Evidence</a>
          {% endif %}
        {% endif %} <br>
        <a href="{% url 'ecoguardian:incident_reports_view' %}" class="btn btn-primary">Back</a>
    </div>
    {% include 'footer.html' %}
</body>
</html>