<!DOCTYPE html>
{% load socialaccount %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EcoGuardian</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body, html {
            font-family: 'Montserrat', sans-serif;
            height: 100%;
            margin: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100%;
        }

        .container {
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 40px;
        }

        h1 {
            color: #026537;
        }

        p {
            color: #333;
        }

        .button-style {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        .button-style:hover {
            background-color: #3e8e41;
        }

        .status {
            font-weight: bold;
            margin-top: 30px;
        }

        .login-box, .welcome-box {
            margin-top: 20px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: transparent;
            color: grey;
            text-align: left;
            padding: 10px;
            z-index: 0; /* Ensures that the footer stays behind the content */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>EcoGuardian</h1>
        {% if user.is_authenticated %}
            <div class="welcome-box">
                <div class="status">
                    {% if user.groups %}
                        {% for group in user.groups.all|slice:":1" %}
                            {% if group.name == "site_admin" %}
                                Status: Site Admin
                            {% endif %}
                        {% endfor %}
                    {% endif %}
                </div>
                <p>Welcome, {{ user.first_name }}!</p>
                <a href="/ecoguardian/main/" class="button-style">Go to the main page</a>
            </div>
        {% else %}
            <div class="login-box">
                <a href="{% provider_login_url 'google' %}" class="button-style">Login With Google</a><br><br>
                <a href="/ecoguardian/main/" class="button-style">Login Anonymously</a>
            </div>
        {% endif %}
    </div>
    {% include 'footer.html' %}
</body>
</html>
