<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Incident Reports</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <style>
      .report-card {
          margin-bottom: 20px;
          border-radius: 1rem;
      }
      .report-card:hover {
          box-shadow: 0 2px 10px 5px rgba(2, 101, 55, 0.5);
          transition: box-shadow 0.3s ease-in-out;
      }
      .card-title {
          color: #026537;
      }
      .evidence-iframe, .evidence-pdf {
          width: 100%;
          height: 300px; /* Adjust the height as needed */
          border: none;
      }

      .evidence-image {
          max-width: 100%;
          height: auto;
      }
      button[type="home"]{
            background-color: #4CAF50; /* Set button background color */
            color: #fff; /* Set button text color */
            border: none; /* Remove button border */
            padding: 10px 20px; /* Add padding to button */
            border-radius: 5px; /* Add border radius to button */
            cursor: pointer; /* Add cursor pointer */
        }
        button[type="home"]:hover{
            background-color: #0056b3; /* Change button background color on hover */
        }
        footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: transparent;
        color: grey;
        text-align: left;
        padding: 10px;
        z-index: 0; /* Ensures that the footer stays behind the content */
        }

  </style>
</head>
<body>
    <div class="container my-5">
        <a href="/ecoguardian/main/"><button type="home">Home</button></a>
        <h2 class="text-center mb-4">My Incident Reports</h2>
        <div class="row">
            {% for report in user_incident_reports %}
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">{{ report.incident_category.name|slice:"2:-2" }}</h5>
                        <p class="card-text"><strong>Description:</strong> {{ report.description }}</p>
                        <p class="card-text"><strong>Location:</strong> {{ report.location }}</p>
                        <p class="card-text"><strong>Date:</strong> {{ report.date }}</p>
                        <p class="card-text"><strong>Status:</strong> {{ report.status }}</p>
                        {% if report.evidence %}
                          {% if report.evidence.url|slice:"-3:" == "txt" %}
                              <iframe src="{{ report.evidence.url }}" class="evidence-iframe"></iframe>
                          {% elif report.evidence.url|slice:"-3:" == "jpg" or report.evidence.url|slice:"-4:" == "jpeg" or report.evidence.url|slice:"-3:" == "png" %}
                              <img src="{{ report.evidence.url }}" alt="Evidence Image" class="evidence-image">
                          {% elif report.evidence.url|slice:"-3:" == "pdf" %}
                              <embed src="{{ report.evidence.url }}" type="application/pdf" class="evidence-pdf">
                          {% else %}
                              <a href="{{ report.evidence.url }}" class="btn btn-outline-success">Download Evidence</a>
                          {% endif %}
                        {% endif %}
                        {% if report.admin_description %}
                            <p class="card-text"><strong>Admin Status Note: </strong> {{ report.admin_description }}</p>
                        {% else %}
                            <p class="card-text"><strong>Admin Status Note: </strong> None yet</p>
                        {% endif %}

                        <form method="post" action="{% url 'ecoguardian:incident_report_delete' report.id %}">
                            {% csrf_token %}
                            <input type="hidden" name="report_id" value="{{ report.id }}">
                            <button type="submit" class="btn btn-danger">Delete This Report</button>
                        </form>
                    </div>
                </div>
            </div>
            {% empty %}
            <div class="col-12">
                <p class="text-center">No incident reports submitted yet.</p>
            </div>
            {% endfor %}
        </div>
    </div>
    {% include 'footer.html' %}
</body>
</html>
